application.checkSign=0

[common]
application.directory=APP_PATH
application.library = APP_PATH "/library/"
application.service = APP_PATH "/service/"
;application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

[product : common]
application.directory=APP_PATH
application.service = APP_PATH "/service/"
application.server_name="http://source.dev.zejicert.cn"
application.upload_folder="public"

